# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
QUIET=yes
SERIAL=yes
 
# The entry name that will be displayed in the boot menu.
:Archipelago
    # We use the Limine boot protocol.
    PROTOCOL=limine
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/kernel.elf